Grupo Trabajo/Actividad_02/PatronesPresentacion/MonoliticoWPFApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:CosteActividades="clr-namespace:CosteActividades;assembly=CosteActividades" mc:Ignorable="d" x:Class="MonoliticoWPFApp.MainWindow"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="actividadViewSource" d:DesignSource="{d:DesignInstance {x:Type CosteActividades:Actividad}, CreateList=True}"/>
    </Window.Resources>
    <Grid>

        <Grid x:Name="grid1" VerticalAlignment="Top" Margin="157,70,0,0" HorizontalAlignment="Left" DataContext="{StaticResource actividadViewSource}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Nombre:"/>
            <ComboBox x:Name="nombreComboBox" SelectionChanged="nombreComboBox_SelectionChanged" Width="120" VerticalAlignment="Center" Grid.Row="0" Margin="3" ItemsSource="{Binding}" Height="Auto" HorizontalAlignment="Left" DisplayMemberPath="Nombre" Grid.Column="1">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
        </Grid>
        <Grid x:Name="grid2" DataContext="{StaticResource actividadViewSource}" HorizontalAlignment="Left" Margin="116,135,0,0" VerticalAlignment="Top" Height="138" Width="256">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="46"/>
                <RowDefinition Height="Auto" MinHeight="64"/>
                <RowDefinition Height="Auto" MinHeight="28"/>
            </Grid.RowDefinitions>
            <Label Content="Precio Estimado:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,10,0,4" VerticalAlignment="Center" Height="32" Width="97" Grid.RowSpan="3" />
            <Label x:Name="precioEstimadoLabel" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="10,9,0,9" Grid.Row="2" Content="{Binding PrecioEstimado, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Precio Actual:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,20,0,18" Grid.Row="3" VerticalAlignment="Center" Height="26" Width="82"/>
            <TextBox x:Name="precioActualTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="10,20,0,13" Grid.Row="3" Text="{Binding PrecioActual, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Button x:Name="actualizarButton" Content="Actualizar" Click="actualizarButton_Click" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="4" VerticalAlignment="Bottom" Width="75" Height="20"/>

        </Grid>

    </Grid>
</Window>
