Grupo Trabajo/Practica_07/eLearning/UsingDBLearningWpfApp/Views/Courses.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Entities="clr-namespace:LearningClassLibrary.Data.Entities;assembly=LearningClassLibrary.Data" mc:Ignorable="d" x:Class="UsingDBLearningWpfApp.Views.Courses"
        Title="Courses" Height="425.373" Width="491.045" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="courseViewSource" d:DesignSource="{d:DesignInstance {x:Type Entities:Course}, CreateList=True}"/>
        <CollectionViewSource x:Key="courseEnrollmentsViewSource" Source="{Binding Enrollments, Source={StaticResource courseViewSource}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource courseViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="courseDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="25,10,27,218" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="descriptionColumn" Width="SizeToHeader" Header="Description" Binding="{Binding Description}"/>
                <DataGridTextColumn x:Name="durationColumn" Width="SizeToHeader" Header="Duration" Binding="{Binding Duration}"/>
                <DataGridTextColumn x:Name="idColumn" Width="SizeToHeader" Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn x:Name="nameColumn" Width="SizeToHeader" Header="Name" Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="enrollmentsDataGrid" AutoGenerateColumns="False" Grid.ColumnSpan="2" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource courseEnrollmentsViewSource}}" Margin="36,207,47,30" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="enrollmentDateColumn" Header="Enrollment Date" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding EnrollmentDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="idColumn1" Binding="{Binding Id}" Header="Id" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
