Grupo Trabajo/Practica_07/eLearning/UsingDBLearningWpfApp/Views/Enrollments.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Entities="clr-namespace:LearningClassLibrary.Data.Entities;assembly=LearningClassLibrary.Data" mc:Ignorable="d" x:Class="UsingDBLearningWpfApp.Views.Window1"
        Title="Enrollments" Height="300" Width="300" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="enrollmentViewSource" d:DesignSource="{d:DesignInstance {x:Type Entities:Enrollment}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource enrollmentViewSource}">

        <DataGrid x:Name="enrollmentDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="24,25,29,26" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="enrollmentDateColumn" Width="SizeToHeader" Header="Enrollment Date">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding EnrollmentDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="idColumn" Width="SizeToHeader" Header="Id" Binding="{Binding Id}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
