Grupo Trabajo/Practica_07/eLearning/UsingDBLearningWpfApp/Views/Tutors.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Entities="clr-namespace:LearningClassLibrary.Data.Entities;assembly=LearningClassLibrary.Data" mc:Ignorable="d" x:Class="UsingDBLearningWpfApp.Views.Tutors"
        Title="Tutors" Height="300" Width="447.761" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="tutorViewSource" d:DesignSource="{d:DesignInstance {x:Type Entities:Tutor}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource tutorViewSource}" Margin="0,0,2,0">

        <DataGrid x:Name="tutorDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="30,33,10,36" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="emailColumn" Width="SizeToHeader" Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn x:Name="firstNameColumn" Width="SizeToHeader" Header="First Name" Binding="{Binding FirstName}"/>
                <DataGridTextColumn x:Name="genderColumn" Width="SizeToHeader" Header="Gender" Binding="{Binding Gender}"/>
                <DataGridTextColumn x:Name="idColumn" Width="SizeToHeader" Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn x:Name="lastNameColumn" Width="SizeToHeader" Header="Last Name" Binding="{Binding LastName}"/>
                <DataGridTextColumn x:Name="passwordColumn" Width="SizeToHeader" Header="Password" Binding="{Binding Password}"/>
                <DataGridTextColumn x:Name="userNameColumn" Width="SizeToHeader" Header="User Name" Binding="{Binding UserName}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
