Grupo Trabajo/Actividad_01/WPF_XAML/ValidacionWpfApplication/MainWindow.xaml

<Window x:Class="ValidacionWpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ValidacionWpfApplication"
        Title="MainWindow" Height="250" Width="460">

    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="8" />

            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <TextBlock DockPanel.Dock="Right" Foreground="Red"
                                    FontSize="14" FontWeight="Bold">!</TextBlock>
                            <Border BorderBrush="Red" BorderThickness="1">
                                <AdornedElementPlaceholder></AdornedElementPlaceholder>
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid RenderTransformOrigin="0.524,0.582">
        <StackPanel Margin="4,4,51,113">

            <TextBlock HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" TextWrapping="Wrap" Text="Username" Width="67"/>

            <TextBox Text="{Binding Nombre, ValidatesOnDataErrors=True}" />
            <TextBlock HorizontalAlignment="Left" Height="15" Margin="10,0,0,0" TextWrapping="Wrap" Text="Password" Width="53"/>
            <TextBox Text="{Binding PalabraDePaso, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

        </StackPanel>
        <Button x:Name="messageButtom" Command="{Binding OkCommand}"  Content="OK" HorizontalAlignment="Left" Height="23" Margin="99,126,0,0" VerticalAlignment="Top" Width="70"/>
    </Grid>

</Window>
