Grupo Trabajo/Practica_07/eLearningClient/eLearningWebAPIClientWpfApp/MainWindow.xaml

<Window x:Class="eLearningWebAPIClientWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eLearningWebAPIClientWpfApp"
        mc:Ignorable="d"
        Title="eLearningClient" Height="575.135" Width="525">
    <Grid Margin="0,0,0,-1">
        <DataGrid Name="courseDataGrid" 
        HorizontalAlignment="Left" Margin="28,23,0,0" 
        AutoGenerateColumns="True" 
        VerticalAlignment="Top" Height="209" Width="451"/>
        <Label Content="Name" HorizontalAlignment="Left"
        Margin="30,258,0,0" VerticalAlignment="Top" 
        RenderTransformOrigin="-0.085,-0.243"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" 
        Height="23" Margin="114,259,0,0" TextWrapping="Wrap" 
        VerticalAlignment="Top" Width="218"/>
        <Label Content="Duration" HorizontalAlignment="Left" 
        Margin="354,259,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="durationTextBox" HorizontalAlignment="Left" 
        Height="23" Margin="423,259,0,0" TextWrapping="Wrap" 
        VerticalAlignment="Top" Width="69"/>
        <Label Content="Description" HorizontalAlignment="Left" 
        Margin="30,311,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.085,-0.243"/>
        <TextBox x:Name="descriptionTextBox" HorizontalAlignment="Left" 
        Height="23" Margin="114,311,0,0" TextWrapping="Wrap" 
        VerticalAlignment="Top" Width="378"/>
        <Button Content="Add Course" HorizontalAlignment="Left" 
        Margin="205,405,0,0" VerticalAlignment="Top" 
        Width="125" Height="23" x:Name="addCourseButton" Click="addCourseButton_Click"/>
        <TextBox x:Name="searchTextBox" HorizontalAlignment="Left" Height="23" 
        Margin="114,464,0,0" TextWrapping="Wrap" 
        Text="" VerticalAlignment="Top" Width="69"/>
        <Button Content="Search" HorizontalAlignment="Left" 
        Margin="214,467,0,0" VerticalAlignment="Top" 
        Width="75" x:Name="searchButton" Click="searchButton_Click"/>
        <Button Content="Show All" HorizontalAlignment="Left" 
        Margin="321,467,0,0" VerticalAlignment="Top" 
        Width="75" x:Name="showAllButton" Click="showAllButton_Click"/>
        <TextBox x:Name="deleteTextBox" HorizontalAlignment="Left" Height="23" 
        Margin="114,505,0,0" TextWrapping="Wrap" Text="" 
        VerticalAlignment="Top" Width="69"/>
        <Button Content="Delete" HorizontalAlignment="Left" 
        Margin="214,508,0,0" VerticalAlignment="Top" 
        Width="75" x:Name="deleteButton" Click="deleteButton_Click"/>
        <Label Content="Subject ID" HorizontalAlignment="Left" 
        Margin="30,362,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="subjectIDTextBox" HorizontalAlignment="Left" 
        Height="22" Margin="114,362,0,0" TextWrapping="Wrap" 
        VerticalAlignment="Top" Width="69"/>
        <Label Content="Tutor ID" HorizontalAlignment="Left"
        Margin="354,362,0,0" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="tutorIDTextBox" HorizontalAlignment="Left" 
        Height="22" Margin="423,362,0,0" TextWrapping="Wrap" 
        VerticalAlignment="Top" Width="69"/>
    </Grid>
</Window>
