Grupo Trabajo/Actividad_01/WPF_XAML/HolaMundoWpfApplication/App.xaml

<Application x:Class="HolaMundoWpfApplication.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="Login.xaml">
    <Application.Resources>
            <!-- Header text style -->
            <Style x:Key="headerTextStyle">
                <Setter Property="Label.VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Label.FontFamily" Value="Trebuchet MS"></Setter>
                <Setter Property="Label.FontWeight" Value="Bold"></Setter>
                <Setter Property="Label.FontSize" Value="18"></Setter>
                <Setter Property="Label.Foreground" Value="#0066cc"></Setter>
            </Style>

            <!-- Label style -->
            <Style x:Key="labelStyle" TargetType="{x:Type Label}">
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>

            <Style x:Key="okButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Width" Value="125" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="0,10,0,0" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="Background" Value="Green" />
            </Style>
                
            <!-- Cancel Button style -->
            <Style x:Key="cancelButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Width" Value="125" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="0,10,0,0" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="Background" Value="Red" />
            </Style>
    </Application.Resources>
</Application>
