Grupo Trabajo/Actividad_01/WPF_XAML/HolaMundoWpfApplication/CambiarPalabraPaso.xaml

<Window x:Class="HolaMundoWpfApplication.CambiarPalabraPaso"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cambiar Palabra Paso" Height="211" Width="300">
    <DockPanel Width="auto" LastChildFill="true"> 
        <StackPanel DockPanel.Dock="Top" Height="35">
            <Label Content="Cambiar Palabra de Paso" Style="{StaticResource headerTextStyle}"/>
        </StackPanel>

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Height="50">
            <Button Name="okButton" Content="   Ok   " Style="{StaticResource okButtonStyle}" Click="OKButton_Click" Margin="10,0,10,0"/>
            <Button Name="cancelButton" Content=" Cancel " Style="{StaticResource cancelButtonStyle}" Click="CancelButton_Click" Margin="10,0,10,0"/>            
        </StackPanel>

        <Grid DockPanel.Dock="Top" >
        <Grid.RowDefinitions>
      
                <RowDefinition Height="12*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="12*"/>
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
            <Label Content="Valor Actual" HorizontalAlignment="Left"  Grid.Row="0" VerticalAlignment="Center" Width="auto" Style="{StaticResource labelStyle}"/>
            <Label Content="Nuevo Valor " HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Center" Width="auto" Style="{StaticResource labelStyle}"/>
            <Label Content="Repetir Nuevo Valor " HorizontalAlignment="Left"  Grid.Row="2" VerticalAlignment="Center" Width="auto" Style="{StaticResource labelStyle}"/>
            <TextBox Name="valorActualTextBox" Grid.Column="1" HorizontalAlignment="Stretch"  Height="23"  TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" Margin="10,0,10,0" />
            <TextBox Name="nuevoValorTextBox" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"  Height="23"  TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" Margin="10,0,10,0" />
            <TextBox Name="repetirNuevoValorTextBox" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch"  Height="23"  TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" Margin="10,0,10,0" />
        </Grid>
    </DockPanel>
</Window>
