Grupo Trabajo/Actividad_01/WPF_XAML/HolaMundoWpfApplication/ColeccionUsuarios.xaml

<Window x:Class="HolaMundoWpfApplication.ColeccionUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:HolaMundoWpfApplication;assembly="
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
        Title="Coleccion Usuarios" Height="300" Width="300">
    <Window.Resources>        
        <local:UsuariosModel x:Key="LoginUsuarios"></local:UsuariosModel>
        <CollectionViewSource Source="{StaticResource LoginUsuarios}" x:Key="LoginUsuariosView" Filter="Filtro_NombreEmpiezaPorA">
            <CollectionViewSource.GroupDescriptions>
                <dat:PropertyGroupDescription PropertyName="Nombre"/>
            </CollectionViewSource.GroupDescriptions>
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Nombre" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>        
    </Window.Resources>
    <ScrollViewer>
        <StackPanel>
        <ListBox Name="Collection" DisplayMemberPath="PalabraDePaso" ItemsSource="{Binding Source={StaticResource LoginUsuariosView}}">
            <ListBox.GroupStyle>
                <x:Static Member="GroupStyle.Default"/>
            </ListBox.GroupStyle>
        </ListBox>        
        </StackPanel>
    </ScrollViewer>
</Window>
