Grupo Trabajo/Actividad_01/WPF_XAML/HolaMundoWpfApplication/Datos.xaml

<Window x:Class="HolaMundoWpfApplication.Datos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:HolaMundoWpfApplication" 
        WindowStartupLocation="CenterScreen" 
        local:BarraEstadoDependencyProperty.EsAplicadaBarraEstado="true"        
        Title="Datos" Height="350" Width="350">
    <Window.Resources>
        <Style x:Key="textBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontFamily" Value="Trebuchet MS"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Foreground" Value="#0066cc"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Background" Value="#FFEDEDF7"></Setter>
            <Setter Property="IsEnabled" Value="True"></Setter>
            <Setter Property="Margin" Value="8" />

            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <TextBlock DockPanel.Dock="Right" Foreground="Red"
                                    FontSize="14" FontWeight="Bold">!</TextBlock>
                            <Border BorderBrush="Red" BorderThickness="1">
                                <AdornedElementPlaceholder></AdornedElementPlaceholder>
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
  
        <DockPanel LastChildFill="True">
        <local:RangoValores x:Name="RangoEdad" ValorActual="18" ValorMaximo="100" ValorMinimo="18" />
        <StackPanel DockPanel.Dock="Bottom"  Orientation="Horizontal" Margin="0,0,0,0">
            <Button MinWidth="60" Click="okButton_Click" Content="Ok"  Margin="10,0,10,0" Style="{StaticResource ResourceKey=okButtonStyle}"/>
            <Button MinWidth="60" Click="cancelButton_Click" Content="Cancel"  Margin="50,0,10,0" Style="{StaticResource cancelButtonStyle}" />
        </StackPanel>

        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="235*"/>
                <ColumnDefinition Width="235*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="35*"/>
            </Grid.RowDefinitions>
            <Label  Content="Nombre" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Name="nombreTextBox" Text="{Binding Path=NombrePersona, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                     Style="{StaticResource textBoxStyle}" Grid.Row="1" Grid.Column="0"   />

            <Label  Content="Apellidos" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Name="apellidosTextBox"  Text="{Binding Path=ApellidosPersona, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }"
                     Style="{StaticResource textBoxStyle}" Grid.Row="2" Grid.Column="0"   />

            <Label  Content="Edad" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox Name="edadTextBox" Style="{StaticResource textBoxStyle}" Grid.Row="3" Grid.Column="0" Margin="60,0,60,0">
                <TextBox.Text>
                    <!--<Binding ElementName="RangoEdad" Path="ValorActual" UpdateSourceTrigger= "LostFocus" ValidatesOnExceptions="True"></Binding>-->

                    <!--<Binding Path="EdadPersona" Mode="TwoWay" UpdateSourceTrigger= "LostFocus" ValidatesOnExceptions="True"></Binding>-->
                    
                    <!--<Binding Path="EdadPersona" Mode="TwoWay" UpdateSourceTrigger= "PropertyChanged" ValidatesOnExceptions="True"></Binding>-->

                    <Binding Path="EdadPersona">
                        <Binding.Mode>TwoWay</Binding.Mode>
                        <Binding.UpdateSourceTrigger>PropertyChanged</Binding.UpdateSourceTrigger>
                        <Binding.ValidatesOnExceptions>True</Binding.ValidatesOnExceptions>
                        <Binding.ValidationRules>
                            <local:EdadRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>
    </DockPanel>       
</Window>
