Grupo Trabajo/Actividad_01/WPF_XAML/HolaMundoWpfApplication/ListaUsuarios.xaml

<Window x:Class="HolaMundoWpfApplication.ListaUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:HolaMundoWpfApplication;assembly="
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework"    
        Title="ListaUsuarios" Height="402" Width="311">
    <Window.Resources>
        <!-- Datos XML externos -->
        <XmlDataProvider x:Key="xmlListaUsuarios" XPath="Usuarios" Source="ListaUsuarios.xml">
        </XmlDataProvider>
        <local:UsuarioConverter x:Key="usuarioConverter"/>
        <CollectionViewSource x:Key="UsuarioViewSource" Source="{Binding Source={StaticResource xmlListaUsuarios}, XPath=//Usuario}" Filter="Filtro_Mayores" >            
            <CollectionViewSource.GroupDescriptions>
                <dat:PropertyGroupDescription PropertyName="Edad"/>
            </CollectionViewSource.GroupDescriptions>            
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Edad" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <ScrollViewer>
        <StackPanel Orientation="Vertical">
            <Label Content="Todos los usuarios" 
                Margin="5,0,0,0" FontSize="14" FontWeight="Bold" />
            <StackPanel Orientation="Horizontal" Margin="10,10,10,10" 
                    Background="Gainsboro">
                <ListBox ItemsSource="{Binding Source=
                    {StaticResource xmlListaUsuarios}, 
                    XPath=Usuario/Nombre}"/>
            </StackPanel>   
            <Label Content="Usuario de profesion Actor" 
                    Margin="5,0,0,0" FontSize="14" FontWeight="Bold" />
            <StackPanel Orientation="Horizontal" Margin="10,10,10,10" 
                    Background="Gainsboro">
                <ListBox ItemsSource="{Binding Source={StaticResource xmlListaUsuarios}, XPath=*[@Profesion\=\'Actor\'] }"
                         SelectedItem="{Binding Path}" Width="178" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Converter={StaticResource usuarioConverter}}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <ListBox Name="Collection" DisplayMemberPath="Nombre" ItemsSource="{Binding Source={StaticResource UsuarioViewSource}}">
                <ListBox.GroupStyle>
                    <x:Static Member="GroupStyle.Default"/>
                </ListBox.GroupStyle>
            </ListBox>
        </StackPanel>
    </ScrollViewer>
</Window>
