Grupo Trabajo/Actividad_01/WPF_XAML/HolaMundoWpfApplication/Login.xaml

<Window x:Class="HolaMundoWpfApplication.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:HolaMundoWpfApplication;assembly="
        Title="Hola Mundo - Login" Height="175" Width="450">

    <Window.Resources>
        <local:UsuariosModel x:Key="ListaUsuarios">
            <local:UsuarioModel Nombre="Iker" PalabraDePaso ="Casillas" />
        </local:UsuariosModel>
    </Window.Resources>

    <Grid HorizontalAlignment="Stretch" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="235*"/>
            <ColumnDefinition Width="235*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>




        <Label Content="Login" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Top" Grid.ColumnSpan="2" Style="{StaticResource headerTextStyle}"/>
        <Label Content="Usuario" HorizontalAlignment="Center" Margin="0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="70" Style="{StaticResource labelStyle}"/>
        <Label Content="Palabra de paso" HorizontalAlignment="Center" Margin="0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="130" Style="{StaticResource labelStyle}"/>
        <TextBox Name="usuarioTextBox" Grid.Column="1" HorizontalAlignment="Stretch" Height="23" Margin="0,0,30,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox Name="palabraDePasoTextBox" Grid.Column="1" HorizontalAlignment="Stretch" Height="23" Margin="0,0,30,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Button Click="OKButton_Click" Content="OK" HorizontalAlignment="Center" Margin="0" Grid.Row="3" VerticalAlignment="Center" Width="74" Height="22" Style="{StaticResource okButtonStyle}"/>
        <Button Click="CancelButton_Click" Content="Cancel" Grid.Column="1" HorizontalAlignment="Center" Margin="0" Grid.Row="3" VerticalAlignment="Center" Width="74" Height="22" Style="{StaticResource cancelButtonStyle}"/>
        <ComboBox x:Name="usuariosComboBox" SelectionChanged="UsuariosComboBox_SelectionChanged" ItemsSource="{StaticResource ResourceKey=ListaUsuarios}" DisplayMemberPath="Nombre" SelectedValuePath="Nombre" Grid.Column="1" HorizontalAlignment="Left" Margin="0,5,30,0" VerticalAlignment="Top" Width="190"/>
 

    </Grid>
</Window>
