Grupo Trabajo/Actividad_02/PatronesPresentacion/MVVM_Layered/ActividadesView.xaml

<Window x:Class="MVVM_Layered.UI.ActividadesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VentanaPrincipal" Height="350" Width="525"
        FocusManager.FocusedElement="{Binding ElementName=ActividadComboBox}">
    <Window.Resources>
        <!-- Update estimate color -->
        <Style x:Key="PrecioEstimadoStyle" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding DetallesEstadoPrecioEstimado}" Value="Ninguno">
                    <Setter Property="Foreground" Value="Black" />
                </DataTrigger>
                <DataTrigger Binding="{Binding DetallesEstadoPrecioEstimado}" Value="Bien">
                    <Setter Property="Foreground" Value="Green" />
                </DataTrigger>
                <DataTrigger Binding="{Binding DetallesEstadoPrecioEstimado}" Value="Mal">
                    <Setter Property="Foreground" Value="Red" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <UniformGrid Columns="2">
            <Label Content="Actividad:" />
            <ComboBox Margin="5" Name="ActividadesComboBox" SelectedValue="{Binding Path=ValorSeleccionado, Mode=OneWayToSource}"
                    ItemsSource="{Binding Path=Actividades}" DisplayMemberPath="Nombre" SelectedValuePath="Id" />
            <Label Content="Precio Estimado:" />
            <TextBox Margin="5" Grid.Row="1" Grid.Column="1" IsEnabled="{Binding Path= DetallesHabilitados}"
                Text="{Binding Path=ActividadSeleccionada.PrecioEstimado}" Style="{StaticResource PrecioEstimadoStyle}" />
            <Label Content="Precio Actual:" />
            <TextBox Margin="5" IsEnabled="{Binding Path=DetallesHabilitados}" Text="{Binding Path=ActividadSeleccionada.PrecioActual}" />
            <Button Content="Actualizar" Margin="5" Command="{Binding Path=ActualizarCommand}" />
        </UniformGrid>
    </Window>