Grupo Trabajo/Practica_06/MVVM/MVVMBasicoWpfApp/Views/View.xaml

<Window x:Class="MVVMBasicoWpfApp.Views.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:MVVMBasicoWpfApp.ViewModels"
        xmlns:b="clr-namespace:MVVMBasicoWpfApp.Behaviors"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="{Binding Title}" Height="333.403" Width="477.612">

    <Window.DataContext>
        <vm:ViewModel />
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ShowWelcomeMsgCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightBlue" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="Margin" Value="4" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Background" Value="LightBlue" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="Margin" Value="4" />
        </Style>
    </Window.Resources>

    <Grid Height="294" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button Command="{Binding SetTitleCommand}" Content="Change Title" Name="cmdSetTitle" Margin="0,0,0,0" />
        <ComboBox Name="cmbItems" SelectedValuePath="Value" DisplayMemberPath="Name" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" Grid.Column="1" Grid.ColumnSpan="2" Margin="0" />
        <Button Command="{Binding ResetTitleCommand}" Content="Reset Title" Name="cmdResetTitle" Margin="-1,0,0,0" Grid.Row="1" />
        <Button Command="{Binding AddItemCommand}" Content="Add Item" Name="cmdAddItem" Grid.Column="1" Grid.Row="1" Margin="0"/>
        <Button Command="{Binding RemoveItemCommand}" Content="Remove Item" Name="cmdDeleteItem" Grid.Column="2" Grid.Row="1" Margin="0" />
        <TextBlock Name="textBlock1" Text="{Binding Path=SelectedItem, Mode=OneWay}" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" />
        <Button Command="{Binding ShowYesNoQuestionCommand}" Content="Show Question" Grid.Row="3" Margin="0" />
        <TextBlock Text="{Binding Answer}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Button Content="System.Windows.Interactivity" Grid.Row="4" Margin="0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseEnter">
                    <i:InvokeCommandAction Command="{Binding ChangeColorCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding MouseEnterText}" TextAlignment="Center" VerticalAlignment="Center" Background="{Binding ColorText}" FontSize="14" FontStyle="Italic" />
        <Button Content="Attached behavior" Grid.Row="4" Grid.Column="2" b:MouseBehavior.MouseEnter="{Binding ChangeColorCommand}" Margin="0" />
    </Grid>

</Window>
