Grupo Trabajo/Practica_06/EF_MVVM/EFMVVMWpfApp/Views/Data.xaml

<Window x:Class="EFMVVMWpfApp.Views.Data"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:EFMVVMWpfApp.ViewModels"
        Title="Ejemplo de EF con MVVM" Height="500" Width="750" ResizeMode="CanResize">

    <Window.DataContext>
        <vm:Data />
    </Window.DataContext>

    <TabControl Margin="10">
        <TabItem Header="Data">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*" />
                    <ColumnDefinition Width="30*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Expander Header="Search Filter" Grid.ColumnSpan="2" IsExpanded="True">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <Label Content="Name" />
                        <TextBox Height="23" Width="300" Text="{Binding SearchName, UpdateSourceTrigger=PropertyChanged}" />
                        <Button Content="Search" Width="75" Command="{Binding SearchCommand}" />
                        <CheckBox Content="Instant Search" Height="16" IsChecked="{Binding InstantSearch}" />
                    </StackPanel>
                </Expander>
                <ListView
                  Grid.Row="1"
                  ItemsSource="{Binding CustomersCollection}"
                  IsSynchronizedWithCurrentItem="True">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}"/>
                            <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}"/>
                            <GridViewColumn Header="Company Name" DisplayMemberBinding="{Binding CompanyName}"/>
                            <GridViewColumn Header="Email Address" DisplayMemberBinding="{Binding EmailAddress}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <ListView Margin="0,10,0,0"
                  Grid.Row="2"
                  ItemsSource="{Binding CurrentCustomer.CustomerAddress}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding AddressType}" Header="Address Type" />
                            <GridViewColumn DisplayMemberBinding="{Binding Address.AddressLine1}" Header="Address" />
                            <GridViewColumn DisplayMemberBinding="{Binding Address.City}" Header="City" />
                            <GridViewColumn DisplayMemberBinding="{Binding Address.CountryRegion}" Header="Country Region" />
                            <GridViewColumn DisplayMemberBinding="{Binding Address.PostalCode}" Header="Postal Code" />
                        </GridView>
                    </ListView.View>
                </ListView>

                <StatusBar Grid.Row="3" Grid.ColumnSpan="2">
                    <TextBlock Text="{Binding Panel1StatusBar}"/>
                    <Separator/>
                    <TextBlock Text="{Binding Panel2StatusBar}"/>
                </StatusBar>

                <StackPanel Grid.Column="1" Grid.Row="1" Margin="10" Grid.RowSpan="2">
                    <Label Content="First Name"/>
                    <TextBox Text="{Binding CurrentCustomer.FirstName}" />
                    <Label Content="Last Name"/>
                    <TextBox Text="{Binding CurrentCustomer.LastName}"/>
                    <Label Content="Company Name"/>
                    <TextBox Text="{Binding CurrentCustomer.CompanyName}" />

                    <Button Content="_Add Customer" Command="{Binding AddCustomer}" />
                    <Button Content="_Delete Customer" Command="{Binding DeleteCustomer}" />
                    <Button Content="_Save Changes" Command="{Binding SaveChanges}" />
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>

</Window>
